{
  "name": "estore-production",
  "version": "1.0.0",
  "description": "Fashion E-comm store using mern and nginx",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/goyal079/mern_store.git"
  },
  "type": "module",
  "keywords": [
    "ecommerce",
    "mern",
    "nginx"
  ],
  "author": "Himanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goyal079/mern_store/issues"
  },
  "homepage": "https://github.com/goyal079/mern_store#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
